<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Điền d&atilde;y ngoặc</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Điền d&atilde;y ngoặc</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>1024 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>H&ocirc;m nay b&eacute; Minh Anh được học về d&atilde;y ngoặc. D&atilde;y ngoặc l&agrave; một d&atilde;y chỉ gồm c&aacute;c dấu mở ngoặc <SPAN class="tex-font-style-tt">(</SPAN> v&agrave; dấu đ&oacute;ng ngoặc <SPAN class="tex-font-style-tt">)</SPAN>. Một d&atilde;y ngoặc được được gọi l&agrave; một d&atilde;y ngoặc đ&uacute;ng nếu tồn tại một c&aacute;ch viết th&ecirc;m số $$$1$$$ v&agrave; dấu $$$+$$$ v&agrave;o giữa c&aacute;c dấu ngoặc n&agrave;y để được một biểu thức to&aacute;n học đ&uacute;ng. V&iacute; dụ <SPAN class="tex-font-style-tt">()(()())</SPAN> l&agrave; một d&atilde;y ngoặc đ&uacute;ng v&igrave; ta c&oacute; thể điền th&ecirc;m số <SPAN class="tex-font-style-tt">1</SPAN> v&agrave; dấu <SPAN class="tex-font-style-tt">+</SPAN> v&agrave;o để được một biểu thức to&aacute;n học đ&uacute;ng l&agrave; <SPAN class="tex-font-style-tt">(1+1)+((1+1)+(1+1))</SPAN>. Trong khi đ&oacute; <SPAN class="tex-font-style-tt">)(</SPAN> kh&ocirc;ng phải một d&atilde;y ngoặc đ&uacute;ng.</P><P>B&agrave;i tập về nh&agrave; h&ocirc;m nay của Minh Anh l&agrave; như sau: Sẽ c&oacute; một số d&atilde;y ngoặc bị khuyết v&agrave;i dấu, những dấu bị khuyết sẽ c&oacute; dạng l&agrave; <SPAN class="tex-font-style-tt">?</SPAN>, y&ecirc;u cầu thay thế c&aacute;c dấu <SPAN class="tex-font-style-tt">?</SPAN> để tạo th&agrave;nh một d&atilde;y ngoặc đ&uacute;ng. Đề b&agrave;i n&agrave;y sẽ kh&ocirc;ng thể l&agrave;m kh&oacute; Minh Anh nếu như c&ocirc; gi&aacute;o kh&ocirc;ng c&oacute; một ch&uacute;t nhầm lẫn trong kh&acirc;u ra đề v&agrave; c&oacute; một số d&atilde;y ngoặc kh&ocirc;ng thể giải được. H&atilde;y gi&uacute;p Minh Anh kiểm tra thử những d&atilde;y ngoặc n&agrave;o l&agrave; c&oacute; thể giải được (thay thế c&aacute;c dấu <SPAN class="tex-font-style-tt">?</SPAN> bằng dấu <SPAN class="tex-font-style-tt">(</SPAN> hoặc <SPAN class="tex-font-style-tt">)</SPAN> để được d&atilde;y ngoặc đ&uacute;ng) hay kh&ocirc;ng.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P></P><UL> <LI> D&ograve;ng đầu ti&ecirc;n gồm một số nguy&ecirc;n dương duy nhất $$$q(1 \leq q \leq 1000)$$$, l&agrave; số d&atilde;y ngoặc. </LI><LI> $$$q$$$ d&ograve;ng tiếp theo, mỗi d&ograve;ng l&agrave; một x&acirc;u k&yacute; tự chỉ gồm c&aacute;c k&yacute; tự <SPAN class="tex-font-style-tt">(</SPAN>, <SPAN class="tex-font-style-tt">)</SPAN> v&agrave; <SPAN class="tex-font-style-tt">?</SPAN>.</LI></UL></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P></P><UL> <LI> In ra c&acirc;u trả lời cho từng d&atilde;y ngoặc, nếu d&atilde;y ngoặc c&oacute; thể giải được th&igrave; in ra "<SPAN class="tex-font-style-tt">YES</SPAN>", ngược lại in ra "<SPAN class="tex-font-style-tt">NO</SPAN>".</LI></UL></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Example</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
5
??()
??
()
(?))
)?
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
YES
YES
YES
YES
NO
</PRE></DIV></DIV></DIV></DIV><P></P><P>  </P>

</BODY></HTML>
