\begin{problem}{Điền dãy ngoặc}{standard input}{standard output}{1 second}{1024 megabytes}

Hôm nay bé Minh Anh được học về dãy ngoặc. Dãy ngoặc là một dãy chỉ gồm các dấu mở ngoặc \t{(} và dấu đóng ngoặc \t{)}. Một dãy ngoặc được được gọi là một dãy ngoặc đúng nếu tồn tại một cách viết thêm số $1$ và dấu $+$ vào giữa các dấu ngoặc này để được một biểu thức toán học đúng. Ví dụ \t{()(()())}  là một dãy ngoặc đúng vì ta có thể điền thêm số \t{1} và dấu \t{+} vào để được một biểu thức toán học đúng là \t{(1+1)+((1+1)+(1+1))}. Trong khi đó \t{)(} không phải một dãy ngoặc đúng.

Bài tập về nhà hôm nay của Minh Anh là như sau: Sẽ có một số dãy ngoặc bị khuyết vài dấu, những dấu bị khuyết sẽ có dạng là \t{?}, yêu cầu thay thế các dấu \t{?} để tạo thành một dãy ngoặc đúng. Đề bài này sẽ không thể làm khó Minh Anh nếu như cô giáo không có một chút nhầm lẫn trong khâu ra đề và có một số dãy ngoặc không thể giải được. Hãy giúp Minh Anh kiểm tra thử những dãy ngoặc nào là có thể giải được (thay thế các dấu \t{?} bằng dấu \t{(} hoặc \t{)} để được dãy ngoặc đúng) hay không.

\InputFile
\begin{itemize}
\item Dòng đầu tiên gồm một số nguyên dương duy nhất $q(1 \leq q \leq 1000)$, là số dãy ngoặc.
\item $q$ dòng tiếp theo, mỗi dòng là một xâu ký tự chỉ gồm các ký tự \t{(}, \t{)} và \t{?}.

\OutputFile
\begin{itemize}
\item In ra câu trả lời cho từng dãy ngoặc, nếu dãy ngoặc có thể giải được thì in ra "\t{YES}", ngược lại in ra "\t{NO}".

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\end{problem}

